<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8">
<title>Assessment</title>
<!-- OO3 Custom Theme -->
<link rel="stylesheet" href="../../css/custom.css">
<!-- Custom Fonts -->
<link rel="stylesheet" href="../../css/font-awesome.min.css">
<!-- Custom JS Functions -->
<script src="../../js/main.js" type="text/javascript"></script>
</head>
<body>
<h2 class="assessments">Assignment #1 - Preliminary Analysis (10% of Final Grade)</h2>
<p><span style="font-size: 14pt;">Preliminary Analysis for Hitters Data.</span><span style="font-size: 14pt;"><br></span></p>
<p></p>
<h2>Assignment #2 - Predictive Modeling (15% of Final Grade)</h2>
<p><span style="font-size: 14pt;"><strong></strong>Creating a Multivariate Regression Model on Weather Conditions<span style="font-size: 14.0pt; font-family: 'Times New Roman', serif;"> </span> Data.</span><strong><em><span style="font-size: 14pt;"></span></em></strong><em><span style="font-size: 14pt;"></span></em><strong></strong></p>
<p></p>
<h2>Assignment #3 - Neural Networks Modeling (15% of Final Grade)</h2>
<p><span style="font-size: 14pt;">Creating a Neural Network model on Leukemia Remission<span style="font-size: 14.0pt; font-family: 'Times New Roman', serif;"> </span>Data.<br></span></p>
<p></p>
<p></p>
<h2>Assignment #4 - SVM and Naive Bayes ( 15% of Final Grade)</h2>
<p><span style="font-size: 14pt;">Creating SVM and Naive Bayes Models on Leukemia Remission Data.<br></span></p>
<p></p>
<h2>Assignment #5 - Clustering ( 15% of Final Grade)</h2>
<p><span style="font-size: 14pt;">Creating a Clustering Model on Leukemia Remission Data.</span></p>
<p></p>
</body></html>