<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8">
<title>Overview</title>
<!-- OO3 Custom Theme -->
<link rel="stylesheet" href="../../css/custom.css">
<!-- Custom Fonts -->
<link rel="stylesheet" href="../../css/font-awesome.min.css">
<!-- Custom JS Functions -->
<script src="../../js/main.js" type="text/javascript"></script>
</head>
<body>
<h2 class="introduction"><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;">Course Introduction and Hardware/Distributed Systems</span></h2>
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">This week we will review the course expectations and hardware/distributed systems</span></p>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;">
<table style="width: 943px;">
<tbody>
<tr style="height: 231.5px;">
<td style="width: 596.65625px; height: 231.5px;">
<h2 class="outcomes" style="text-align: left;"><span style="font-family: arial, helvetica, sans-serif;">Learning Outcomes</span></h2>
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><strong><span style="font-size: 17px;"> Introduction and Overview of Course Expectations (Virtual Meeting)</span><br></strong></span></p>
<p><span style="font-size: 17px; font-family: arial, helvetica, sans-serif;">- <span style="text-decoration: underline;">Review</span> of Course Objectives and Learning Plan </span><br><span style="font-size: 17px;"><span style="font-family: arial, helvetica, sans-serif;">-&nbsp;<span style="text-decoration: underline;">Outline</span> of Evaluation elements, criteria and key due dates</span></span></p>
<p><span style="font-size: 17px;"><span style="font-family: arial, helvetica, sans-serif;"><strong>Introduction to Data Science (Virtual Meeting)</strong></span></span></p>
<p><span style="font-size: 17px;"><span style="font-family: arial, helvetica, sans-serif;">- <span style="text-decoration: underline;">Explain</span> the concepts of Data Science, Big Data and Data Analytics<br>- <span style="text-decoration: underline;">Explain</span> the Data Analysis Types<br>- <span style="text-decoration: underline;">Identify</span> the areas (i.e. industries) where data analytics is making a difference in solving business issues and problems</span></span></p>
<p><strong><span style="font-family: arial, helvetica, sans-serif; font-size: 17px;">Introduction to Data Science</span></strong><span style="font-size: 14pt;"><span style="font-family: arial, helvetica, sans-serif;"><span style="font-size: 17px;"><strong><span style="font-family: arial, helvetica, sans-serif; font-size: 17px;"> </span>(Online)</strong></span> </span><!--StartFragment--></span></p>
<p><span style="font-size: 14pt; line-height: 107%; font-family: arial, helvetica, sans-serif;"><span style="font-size: 17px;">- <span style="text-decoration: underline;">Create</span> and <span style="text-decoration: underline;">test </span>analysis environment using leading edge tools (i.e. Python Environment)</span><br></span></p>
<p><!--EndFragment--></p>
</td>
<td style="width: 29.046875px; height: 231.5px;"></td>
<td style="width: 295.328125px; height: 231.5px;">
<h2 class="readings"><span style="font-family: arial, helvetica, sans-serif;">Required Reading</span></h2>
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><strong><a href="Week1-Data1200-NotesF21.pdf" target="_blank" rel="noopener"></a><a href="Week1-Data1200-NotesW22.pdf" target="_blank" rel="noopener">Week #1 - Notes</a><a href="Week1-Data1200-NotesF21.pdf" target="_blank" rel="noopener"></a></strong></span></p>
<p><a href="PythonInstallGuide-W222.pdf" target="_blank" rel="noopener"><span style="font-family: arial, helvetica, sans-serif; font-size: 17px;"><strong><span style="font-size: 20px;">Python Install Guide</span></strong></span></a></p>
<p><span style="font-size: 14pt; color: #000000; font-family: arial, helvetica, sans-serif;"><strong>Chapter 2 - eBook</strong></span></p>
</td>
</tr>
</tbody>
</table>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;">
<h2><span style="font-family: arial, helvetica, sans-serif;">Weekly Reading</span></h2>
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">Review required readings</span></p>
<h2><span style="font-family: arial, helvetica, sans-serif;">Assessments Due This Week</span></h2>
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">No Assessments are due this week</span></p>
</body></html>